[global]
error_log = /var/log/fpm/error.log

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /var/log/fpm/access.log

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
